[env:teensy41]
platform = teensy
framework = arduino
board = teensy41
monitor_speed = 115200
lib_deps = hideakitai/ArxTypeTraits@^0.2.3
upload_protocol = custom
upload_command = /usr/local/bin/teensy_loader_cli --mcu=TEENSY41 -s -v $SOURCE
